# Environment and session variables
PORT=4006
NODE_ENV=development
JWT_SECRET=Thisisatops3cretissue!
TOKEN_EXPIRY=1hr
SALT_ROUNDS=12

# Seeding variables
# e.g. "Administrator"
LEVEL_ONE_NAME=""
LEVEL_TWO_NAME=""
LEVEL_THREE_NAME=""

# e.g. "0,1,2,3,4,5" for level one, "2,3,4" for 2 etc
LEVEL_ONE_ACCESS=""
LEVEL_TWO_ACCESS=""
LEVEL_THREE_ACCESS=""

#e.g. "Admin"
DEMO_USERNAME=""

#e.g. "Password!"
DEMO_PASSWORD=""